<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #5ddeec;
  color: rgb(15, 79, 240);
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #f69228;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>
<body>

<h4>Vertical Navigation Bar</h4>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstarp</a>
</div>
<h4>Horizontal Navigation Bar </h4>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#CSS">CSS</a></li>
  </ul>
  

</body>
</html>
