<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: green;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .company, .contact, .country {
            color: rgb(9, 9, 9);
        }
        .other {
            color: white;
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th class="other">Company</th>
    <th class="other">Contact</th>
    <th class="other">Country</th>
  </tr>
  <tr>
    <td class="company">Alfreds Futterkiste</td>
    <td class="contact">Maria Anders</td>
    <td class="country">Germany</td>
  </tr>
  <tr>
    <td class="company">Berglunds snabbkop</td>
    <td class="contact">Christina Berglund</td>
    <td class="country">Sweden</td>
  </tr>
  <tr>
    <td class="company">Centro comercial Moctezuma</td>
    <td class="contact">Francisco Chang</td>
    <td class="country">Mexico</td>
  </tr>
  <tr>
    <td class="company">Ernst Handel</td>
    <td class="contact">Roland Mendel</td>
    <td class="country">Austria</td>
  </tr>
  <tr>
    <td class="company">Island Trading</td>
    <td class="contact">Helen Bennett</td>
    <td class="country">UK</td>
  </tr>
  <tr>
    <td class="company">Königlich Essen</td>
    <td class="contact">Philip Cramer</td>
    <td class="country">Germany</td>
  </tr>
  <tr>
    <td class="company">Laughing Bacchus Winecellars</td>
    <td class="contact">Yoshi Tannamuri</td>
    <td class="country">Canada</td>
  </tr>
  <tr>
    <td class="company">Magazzini Alimentari Riuniti</td>
    <td class="contact">Giovanni Rovelli</td>
    <td class="country">Italy</td>
  </tr>
</table>

</body>
</html>