<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 20px;
  }

  a {
    color: black;
    text-decoration: none;
    background-color: skyblue;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    margin: 0;
  }

  .link-container {
    border: 2px double black;
    padding: 10px;
    background-color: skyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .blue-text {
    color: blue;
  }

</style>
</head>
<body>
   
    <p>Click any of the following links</p>  
<div class="link-container">
  <p><a href="https://ethnus.com/" class="blue-text" target="_blank">Opens in New</a></p>
  <p><a href="https://ethnus.com/" class="blue-text" target="_self">Opens in Self</a></p>
  <p><a href="https://ethnus.com/" class="blue-text" target="_parent">Opens in Parent</a></p>
  <p><a href="https://ethnus.com/" class="blue-text" target="_top">Opens in Body</a></p>
  <p><a href="mailto:example@example.com" class="blue-text" class="blue-text">Send email</a></p>
</div>

</body>
</html>

